spring.application.name=forum-service

#spring.data.mongodb.uri=mongodb+srv://vit:${MONGODB_PASSWORD}@cohort34.abqevzu.mongodb.net/cohort34db?retryWrites=true&w=majority&appName=cohort34
spring.data.mongodb.uri=${MONGODB_URI}
server.error.include-message=always